<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom section labs"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/demo_5_progress_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/demo_5_seek_bar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ssb_anim_duration="300"
        app:ssb_auto_adjust_section_mark="true"
        app:ssb_second_track_color="@android:color/holo_green_light"
        app:ssb_second_track_size="6dp"
        app:ssb_show_section_mark="true"
        app:ssb_show_section_text="true"
        app:ssb_show_thumb_shadow="true"
        app:ssb_show_thumb_text="false"
        app:ssb_sides_labels="@array/labels"
        app:ssb_text_space="@dimen/text_space"
        app:ssb_thumb_radius="5dp"
        app:ssb_thumb_radius_on_dragging="7dp"
        app:ssb_thumb_text_size="16sp"
        app:ssb_touch_to_seek="true"
        app:ssb_track_color="@color/color_gray"
        app:ssb_track_size="5dp"
        app:ssb_unusable_color="#ff0000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom thumb shadow,alpha,ratio"
        android:textSize="12sp"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/demo_5_seek_bar_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ssb_auto_adjust_section_mark="true"
        app:ssb_second_track_color="@android:color/holo_green_light"
        app:ssb_second_track_size="9dp"
        app:ssb_show_section_mark="true"
        app:ssb_show_section_text="true"
        app:ssb_show_sign="true"
        app:ssb_show_thumb_shadow="true"
        app:ssb_show_thumb_text="false"
        app:ssb_sides_labels="@array/labels"
        app:ssb_text_space="3dp"
        app:ssb_thumb_bg_alpha="0.3"
        app:ssb_thumb_radius="5dp"
        app:ssb_thumb_radius_on_dragging="10dp"
        app:ssb_thumb_ratio="0.7"
        app:ssb_thumb_text_size="16sp"
        app:ssb_touch_to_seek="true"
        app:ssb_track_color="@color/color_gray"
        app:ssb_track_size="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom sign unit"
        android:textSize="12sp"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/demo_5_seek_bar_4"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:ssb_max="0"
        app:ssb_min="15"
        app:ssb_progress="5"
        app:ssb_section_text_position="bottom_sides"
        app:ssb_show_progress_in_float="false"
        app:ssb_show_section_mark="false"
        app:ssb_show_section_text="true"
        app:ssb_show_sign="true"
        app:ssb_show_thumb_text="false"
        app:ssb_sign_arrow_height="5dp"
        app:ssb_sign_arrow_width="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom sign border"
        android:textSize="12sp"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/demo_5_seek_bar_5"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:ssb_section_text_position="bottom_sides"
        app:ssb_show_progress_in_float="false"
        app:ssb_show_section_mark="false"
        app:ssb_show_section_text="true"
        app:ssb_show_sign="true"
        app:ssb_show_thumb_text="false"
        app:ssb_sign_arrow_height="5dp"
        app:ssb_sign_arrow_width="10dp"
        app:ssb_sign_border_color="@color/color_red"
        app:ssb_sign_border_size="1dp"
        app:ssb_sign_color="@color/color_gray"
        app:ssb_sign_show_border="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom sign arrow autofloat"
        android:textSize="12sp"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/demo_5_seek_bar_6"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:ssb_progress="3"
        app:ssb_section_text_position="bottom_sides"
        app:ssb_show_progress_in_float="false"
        app:ssb_show_section_mark="false"
        app:ssb_show_section_text="true"
        app:ssb_show_sign="true"
        app:ssb_show_thumb_text="false"
        app:ssb_sign_arrow_autofloat="false"
        app:ssb_sign_arrow_height="5dp"
        app:ssb_sign_arrow_width="10dp"
        app:ssb_sign_border_color="@color/color_red"
        app:ssb_sign_border_size="1dp"
        app:ssb_sign_color="@color/color_gray"
        app:ssb_sign_show_border="true"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/demo_5_seek_bar_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ssb_max="30"
        app:ssb_min="0"
        app:ssb_section_count="2"
        app:ssb_section_text_position="sides"
        app:ssb_show_progress_in_float="false"
        app:ssb_show_section_mark="true"
        app:ssb_show_section_text="false"
        app:ssb_show_thumb_shadow="false"
        app:ssb_show_thumb_text="false"
        app:ssb_thumb_radius="5dp"
        app:ssb_thumb_radius_on_dragging="7dp"
        app:ssb_second_track_color="@color/color_red"
        app:ssb_track_color="@color/color_red_light"
        app:ssb_track_size="5dp"
        app:ssb_sides_labels="@array/speed_labels"
        app:ssb_section_text_color="@color/color_60"
        app:ssb_section_text_size="14sp"
        />

</LinearLayout>