<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default"
        android:textSize="12sp"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/demo_1_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="custom colors, show section mark, progress:50"
        android:textSize="12sp"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ssb_progress="50"
        app:ssb_second_track_color="@color/color_green"
        app:ssb_show_section_mark="true"
        app:ssb_track_color="@color/color_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="custom track size, min:100, max:500"
        android:textSize="12sp"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ssb_max="500"
        app:ssb_min="100.0"
        app:ssb_progress="200.0"
        app:ssb_show_sign="true"
        app:ssb_second_track_color="@color/color_blue"
        app:ssb_track_size="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="section count:5, custom sign attrs, show thumb text"/>

    <com.zhouyou.view.seekbar.SignSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ssb_sign_color="@color/color_red_light"
        app:ssb_sign_text_color="@color/color_green"
        app:ssb_sign_text_size="18sp"
        app:ssb_max="50"
        app:ssb_min="-50"
        app:ssb_second_track_color="@color/color_red"
        app:ssb_section_count="5"
        app:ssb_show_section_mark="true"
        app:ssb_thumb_text_size="18sp"/>

    <Button
        android:id="@+id/demo_1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/set_random_progress"/>
</LinearLayout>